# RentACarPortal-BackEnd

./: README.md  RentACarPortal.sln
Business/: Business.csproj
Business/Abstract/: IUserService.cs
Business/Concrete/: FakeFindeksManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfCreditCardDal.cs  EfCustomerDal.cs  EfOperationClaimDal.cs  EfProductDal.cs  EfRentaldal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs  RentACarContext.cs
DataAccess/Migrations/: 20220312010021_add23.Designer.cs  20220312010021_add23.cs  NorthwindContextModelSnapshot.cs  RentACarContextModelSnapshot.cs
Entities/Concrete/: Customer.cs
Entities/DTOs/: CarDetailDto.cs  UserDetailDto.cs
RentACarPortal/Business/: Business.csproj
RentACarPortal/Business/Concrete/: ProductManager.cs
RentACarPortal/Core/: Core.csproj
RentACarPortal/Core/Properties/: launchSettings.json
RentACarPortal/Core/Utilities/Security/JWT/: JwtHelper.cs
RentACarPortal/DataAccess/: DataAccess.csproj
RentACarPortal/DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfOrderDal.cs  EfProductDal.cs  RentACarContext.cs
RentACarPortal/WebAPICore/: Program.cs  RoleInsert.txt  Startup.cs  appsettings.json
WebAPICore/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPICore/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
WebAPICore/Properties/: launchSettings.json
